1) Importing packages

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 1000)

2) Loading Data

In [3]:
invoice_data = pd.read_csv("../input/msfcsf/Final_invoice.csv")
invoice_data.head()

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (9,10,14,15,21,41,51) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Unnamed: 0  Amt Rcvd From Custom  Amt Rcvd From Ins Co Area / Locality  CGST(14%)  CGST(2.5%)  CGST(6%)  CGST(9%)      CITY Cash /Cashless Type Claim No. Cust Type Customer No.     District Expiry Date Gate Pass Date Gate Pass Time  IGST(12%)  IGST(18%)  IGST(28%)  IGST(5%) Insurance Company Invoice Date  Invoice No Invoice Time  Job Card No JobCard Date JobCard Time  KMs Reading  Labour Total            Make  Misc Total        Model       ODN No.  OSL Total         Order Type  Outstanding Amt  Parts Total  Pin code Plant Plant Name1 Policy no. Print Status  Recovrbl Exp     Regn No  SGST/UGST(14%)  SGST/UGST(2.5%)  SGST/UGST(6%)  SGST/UGST(9%)  Service Advisor Name  TDS amount Technician Name  Total Amt Wtd Tax.  Total CGST  Total GST  Total IGST  Total SGST/UGST  Total Value  User ID
0           0                   0.0                   0.0        MAJIWADA        0.0         0.0       0.0       0.0     Thane                 NaN       NaN    Retail        67849  Maharashtra         NaN            NaN       00:00:00        0.0        0.0        0.0       0.0               NaN   2015-01-02  7005200002     11:30:36       168303   2014-12-13     14:29:43        49317       1203.14  GENERAL MOTORS        0.00        SPARK  7.005200e+09     500.06       Paid Service              0.0      2348.75    400601  BC01       THANE        NaN           NO           0.0  KA19MA1291             0.0              0.0            0.0            0.0                   NaN         0.0          RUPESH             4051.95         0.0        0.0         0.0              0.0      4051.95  BC01FS1
1           1                   0.0                   0.0           THNAE        0.0         0.0       0.0       0.0     THNAE                 NaN       NaN    Retail        84419  Maharashtra         NaN            NaN       00:00:00        0.0        0.0        0.0       0.0               NaN   2015-01-03  7005200003     10:07:32       173997   2015-01-02     14:12:18        78584        804.26     TATA MOTORS      197.03       INDICA  7.005200e+09       0.00  SMC Value Package              0.0         0.00    400603  BC01       THANE        NaN           NO           0.0   MH43R3046             0.0              0.0            0.0            0.0                   NaN         0.0        PRASHANT             1001.29         0.0        0.0         0.0              0.0      1001.29  BC01SA2
2           2                   0.0                   0.0           THANE        0.0         0.0       0.0       0.0  THANE[W]                 NaN       NaN    Retail        81055  Maharashtra         NaN            NaN       00:00:00        0.0        0.0        0.0       0.0               NaN   2015-01-03  7005200004     11:12:57       173889   2015-01-02     11:40:44        33985        180.19   MARUTI SUZUKI        0.00          ZEN  7.005200e+09       0.00    Running Repairs              0.0        52.95    400607  BC01       THANE        NaN           NO           0.0  AP09AX0582             0.0              0.0            0.0            0.0                   NaN         0.0           IMRAN              233.14         0.0        0.0         0.0              0.0       233.14  BC01SA2
3           3                   0.0                   0.0           THNAE        0.0         0.0       0.0       0.0     THNAE                 NaN       NaN    Retail        84419  Maharashtra         NaN            NaN       00:00:00        0.0        0.0        0.0       0.0               NaN   2015-01-03  7005200005     11:40:44       174158   2015-01-03     10:12:32        78584          0.00     TATA MOTORS        0.00       INDICA  7.005200e+09       0.00     SMC Redemption              0.0         0.00    400603  BC01       THANE        NaN           NO           0.0   MH43R3046             0.0              0.0            0.0            0.0                   NaN         0.0        PRASHANT                0.00         0.0        0.0         0.0              0.0         0.00  BC01SA2
4           4                   0.0                   0.0           THANE        0.0         0.0       0.0       0.0     THANE                 NaN       NaN    Retail        18980  Maharashtra         NaN            NaN       00:00:00        0.0        0.0        0.0       0.0               NaN   2015-01-03  7005200006     12:07:17       173860   2015-01-02     10:45:42        50057       1202.97         HYUNDAI      100.00  SANTRO XING  7.005200e+09     499.99       Paid Service              0.0       944.16    400603  BC01       THANE        NaN           NO           0.0  MH04CD9768             0.0              0.0            0.0            0.0                   NaN         0.0        DAYANAND             2747.12         0.0        0.0         0.0              0.0      2747.12  BC01SA2

In [4]:
cust_data = pd.read_excel("../input/msfcsf/Customer_Data.xlsx")
cust_data.head()

  Business Partner Customer No.  Partner Type Data Origin  Title  Marital Status  Occupation Date of Birth Death date
0               31            1           1.0        Z001    NaN             NaN         NaN           NaN        NaT
1               32            2           1.0        Z005    NaN             NaN         NaN           NaN        NaT
2               34            4           1.0        Z005    NaN             2.0         NaN           NaN        NaT
3               35            5           1.0        Z005    NaN             NaN         NaN           NaN        NaT
4               42            7           1.0        Z008    NaN             NaN         NaN           NaN        NaT

In [5]:
jtd_data = pd.read_csv("../input/msfcsf/JTD.csv")
jtd_data.head()

   Unnamed: 0  DBM Order  Order Item           Material Labor Value Number                              Description Item Category  Order Quantity Target quantity UoM  Net value
0           0      22385         180        OSLCC_SRV31                NaN  MACHINING RR.SUSPENSION CHARGE  (MAJOR)          P010             1.2                 MIN    1869.87
1           1      23910          10    1DM279018170117                NaN           ASSY.OIL COOLER (6-PLATE) (VOR          P002             1.0                  EA    2151.13
2           2      23910          40      1IS150203BE01                NaN           FRONT WHEEL BEARING/ LUBRICATE          P002             1.0                  EA    2552.92
3           3      23910          60    1DM279001990173                NaN          ASSY.CYL.HEAD W /O INJ.(NA W /O          P002             1.0                  EA   20360.14
4           4      23910          70  1DM88552790S001SA                NaN           Engine Overhaul Kit -Indica Di          P002             1.0                  EA   10691.63

In [6]:
plant_data = pd.read_excel("../input/msfcsf/Plant Master.xlsx")
plant_data.head()

  Plant                          Name 1 Valuation Area Customer no. - plant Vendor number plant Factory calendar     Name 2         House number and street    PO Box  Postal Code       City Sales organization          State
0  BC07                      NERKUNDRAM           BC07               PLBC07              PLBC07               IN        NaN   No.117 Poonamallee High Road,  600107.0       600107    Chennai               MFCS     Tamil Nadu
1  BC30              SAS NAGAR - MOHALI           BC30               PLBC30              PLBC30               IN        NaN                C-118, Phase 07,  160055.0       160055     Mohali               MFCS         Punjab
2  X001       X001 - AUTO PLANET WHEELS           X001               PLX001                 NaN               IN      Thane    Unit No.3, Kothari Compound,  400610.0       400610      Thane               MFCA    Maharashtra
3  X002  X002 - BHANDARI INDUSTRIES PVT           X002               PLX002                 NaN               IN  Ghaziabad       18/1, C Site 4, Sahibabad  201010.0       201010  Ghaziabad               MFCA  Uttar Pradesh
4  X003  X003 - Om Sri Satya Sai Automo           X003               PLX003                 NaN               IN  Bengaluru  #75, Sy.No. 83/2, Panathur Mai  560087.0       560087  Bengaluru               MFCB      Karnataka

3) Checking for missing values and dropping unreqiured columns

>> Customer Data

In [7]:
cust_data.shape

(555338, 9)

In [8]:
## Percentage of missing values

null_perc = pd.DataFrame(pd.Series(cust_data.isnull().sum().index),columns=['cols'])
null_perc['perc'] = (cust_data.isnull().sum().values/cust_data.shape[0]) * 100
null_perc

               cols       perc
0  Business Partner   0.000000
1      Customer No.   0.000000
2      Partner Type   0.014046
3       Data Origin   0.024490
4             Title   8.338525
5    Marital Status  97.112209
6        Occupation  97.378533
7     Date of Birth  97.579132
8        Death date  99.880613

In [9]:
## Dropping columns with high (> 90%) missing values.
cols_dropped = list(null_perc[null_perc['perc']>90.00]['cols'])
cols_dropped

['Marital Status', 'Occupation', 'Date of Birth', 'Death date']

In [10]:
cust_data.drop(['Marital Status', 'Occupation', 'Date of Birth', 'Death date'],1,inplace=True)
cust_data.head()

  Business Partner Customer No.  Partner Type Data Origin  Title
0               31            1           1.0        Z001    NaN
1               32            2           1.0        Z005    NaN
2               34            4           1.0        Z005    NaN
3               35            5           1.0        Z005    NaN
4               42            7           1.0        Z008    NaN

>> Invoice Data

In [11]:
invoice_data.shape

(492314, 59)

In [12]:
## Percentage of missing values

null_perc = pd.DataFrame(pd.Series(invoice_data.isnull().sum().index),columns=['cols'])
null_perc['perc'] = (invoice_data.isnull().sum().values/invoice_data.shape[0]) * 100
null_perc

                    cols        perc
0             Unnamed: 0    0.000000
1   Amt Rcvd From Custom   40.073205
2   Amt Rcvd From Ins Co   40.073205
3        Area / Locality    4.852594
4              CGST(14%)   40.073205
5             CGST(2.5%)   40.073205
6               CGST(6%)   40.073205
7               CGST(9%)   40.073205
8                   CITY    0.000203
9    Cash /Cashless Type   94.430384
10             Claim No.   99.024200
11             Cust Type    0.000000
12          Customer No.    0.000000
13              District    0.000000
14           Expiry Date   95.484386
15        Gate Pass Date   91.689247
16        Gate Pass Time    0.000000
17             IGST(12%)   40.073205
18             IGST(18%)   40.073205
19             IGST(28%)   40.073205
20              IGST(5%)   40.073205
21     Insurance Company   95.208140
22          Invoice Date    0.000000
23            Invoice No    0.000000
24          Invoice Time    0.000000
25           Job Card No    0.000000
26          JobCard Date    0.000000
27          JobCard Time    0.000000
28           KMs Reading    0.000000
29          Labour Total    0.000000
30                  Make    0.000000
31            Misc Total    0.000000
32                 Model    0.309762
33               ODN No.   40.073205
34             OSL Total    0.000000
35            Order Type    0.000000
36       Outstanding Amt   40.073205
37           Parts Total    0.000000
38              Pin code    0.000000
39                 Plant    0.000000
40           Plant Name1    0.000000
41            Policy no.   96.570888
42          Print Status    0.000000
43          Recovrbl Exp    0.000000
44               Regn No    0.003250
45        SGST/UGST(14%)   40.073205
46       SGST/UGST(2.5%)   40.073205
47         SGST/UGST(6%)   40.073205
48         SGST/UGST(9%)   40.073205
49  Service Advisor Name  100.000000
50            TDS amount   40.073205
51       Technician Name   48.106290
52    Total Amt Wtd Tax.    0.000000
53            Total CGST   40.073205
54             Total GST   40.073205
55            Total IGST   40.073205
56       Total SGST/UGST   40.073205
57           Total Value   40.073205
58               User ID    0.000000

In [13]:
## Dropping columns with high (> 90%) missing values.
cols_dropped = list(null_perc[null_perc['perc']>90.00]['cols'])
cols_dropped

['Cash /Cashless Type',
 'Claim No.',
 'Expiry Date',
 'Gate Pass Date',
 'Insurance Company',
 'Policy no.',
 'Service Advisor Name']

In [14]:
invoice_data.drop(['Cash /Cashless Type',
 'Claim No.',
 'Expiry Date',
 'Gate Pass Date',
 'Insurance Company',
 'Policy no.',
 'Service Advisor Name'],1,inplace=True)

In [15]:
## checking for unique values in few columns and dropping them and has either 0 or nan
cols_dropped = ['Amt Rcvd From Custom', 'Amt Rcvd From Ins Co', 'CGST(14%)', 'CGST(2.5%)', 'CGST(6%)',
 'CGST(9%)', 'IGST(12%)', 'IGST(18%)', 'IGST(28%)', 'IGST(5%)','SGST/UGST(14%)', 'SGST/UGST(2.5%)',
 'SGST/UGST(6%)', 'SGST/UGST(9%)','Total CGST', 'Total GST', 'Total IGST', 'Total SGST/UGST',
 'Outstanding Amt', 'TDS amount']
for i in cols_dropped:
    print(i,": ", invoice_data[i].unique())

Amt Rcvd From Custom :  [ 0. nan]
Amt Rcvd From Ins Co :  [ 0. nan]
CGST(14%) :  [ 0. nan]
CGST(2.5%) :  [ 0. nan]
CGST(6%) :  [ 0. nan]
CGST(9%) :  [ 0. nan]
IGST(12%) :  [ 0. nan]
IGST(18%) :  [ 0. nan]
IGST(28%) :  [ 0. nan]
IGST(5%) :  [ 0. nan]
SGST/UGST(14%) :  [ 0. nan]
SGST/UGST(2.5%) :  [ 0. nan]
SGST/UGST(6%) :  [ 0. nan]
SGST/UGST(9%) :  [ 0. nan]
Total CGST :  [ 0. nan]
Total GST :  [ 0. nan]
Total IGST :  [ 0. nan]
Total SGST/UGST :  [ 0. nan]
Outstanding Amt :  [ 0. nan]
TDS amount :  [ 0. nan]

In [16]:
invoice_data.drop(cols_dropped,1,inplace= True)

In [17]:
## Percentage of missing values
null_perc = pd.DataFrame(pd.Series(invoice_data.isnull().sum().index),columns=['cols'])
null_perc['perc'] = (invoice_data.isnull().sum().values/invoice_data.shape[0]) * 100
null_perc[null_perc['perc']>40.00]

               cols       perc
18          ODN No.  40.073205
28  Technician Name  48.106290
30      Total Value  40.073205

In [18]:
## Total value is same as Total Amt Wtd Tax. with some missing values.
count = np.where(invoice_data['Total Value'] == invoice_data['Total Amt Wtd Tax.'],1,0)
print("Values in Total Value same as values in Total Amt Wtd Tax: \n1 - Same value, 0 - Not same value(missing value)")
print()
print(pd.Series(count).value_counts())
print()
print("Total missing values in Total Value: ", invoice_data['Total Value'].isnull().sum())

Values in Total Value same as values in Total Amt Wtd Tax:
1 - Same value, 0 - Not same value(missing value)

1    295028
0    197286
dtype: int64

Total missing values in Total Value:  197286

In [19]:
## Dropping Total value, Unnamed: 0, ODN no.
cols_dropped = ['Total Value', 'ODN No.', 'Unnamed: 0']
invoice_data.drop(cols_dropped,1,inplace=True)

In [20]:
invoice_data.columns

Index(['Area / Locality', 'CITY', 'Cust Type', 'Customer No.', 'District', 'Gate Pass Time', 'Invoice Date', 'Invoice No', 'Invoice Time', 'Job Card No', 'JobCard Date', 'JobCard Time', 'KMs Reading', 'Labour Total', 'Make', 'Misc Total', 'Model', 'OSL Total', 'Order Type', 'Parts Total', 'Pin code', 'Plant', 'Plant Name1', 'Print Status', 'Recovrbl Exp', 'Regn No', 'Technician Name', 'Total Amt Wtd Tax.', 'User ID'], dtype='object')

>> JTD

In [21]:
jtd_data.head()

   Unnamed: 0  DBM Order  Order Item           Material Labor Value Number                              Description Item Category  Order Quantity Target quantity UoM  Net value
0           0      22385         180        OSLCC_SRV31                NaN  MACHINING RR.SUSPENSION CHARGE  (MAJOR)          P010             1.2                 MIN    1869.87
1           1      23910          10    1DM279018170117                NaN           ASSY.OIL COOLER (6-PLATE) (VOR          P002             1.0                  EA    2151.13
2           2      23910          40      1IS150203BE01                NaN           FRONT WHEEL BEARING/ LUBRICATE          P002             1.0                  EA    2552.92
3           3      23910          60    1DM279001990173                NaN          ASSY.CYL.HEAD W /O INJ.(NA W /O          P002             1.0                  EA   20360.14
4           4      23910          70  1DM88552790S001SA                NaN           Engine Overhaul Kit -Indica Di          P002             1.0                  EA   10691.63

In [22]:
jtd_data.shape

(5619484, 10)

In [23]:
## Percentage of missing values
null_perc = pd.DataFrame(pd.Series(jtd_data.isnull().sum().index),columns=['cols'])
null_perc['perc'] = (jtd_data.isnull().sum().values/jtd_data.shape[0]) * 100
null_perc

                  cols       perc
0           Unnamed: 0   0.000000
1            DBM Order   0.000000
2           Order Item   0.000000
3             Material   0.918750
4   Labor Value Number  67.159778
5          Description   0.918750
6        Item Category   0.000000
7       Order Quantity   0.000000
8  Target quantity UoM   0.918750
9            Net value   0.000000

In [24]:
## Dropping Unnamed: 0 and Labor Value Number
jtd_data.drop(['Unnamed: 0','Labor Value Number'],1,inplace=True)

In [25]:
jtd_data.columns

Index(['DBM Order', 'Order Item', 'Material', 'Description', 'Item Category', 'Order Quantity', 'Target quantity UoM', 'Net value'], dtype='object')

>> Plant Master

In [26]:
plant_data.head()

  Plant                          Name 1 Valuation Area Customer no. - plant Vendor number plant Factory calendar     Name 2         House number and street    PO Box  Postal Code       City Sales organization          State
0  BC07                      NERKUNDRAM           BC07               PLBC07              PLBC07               IN        NaN   No.117 Poonamallee High Road,  600107.0       600107    Chennai               MFCS     Tamil Nadu
1  BC30              SAS NAGAR - MOHALI           BC30               PLBC30              PLBC30               IN        NaN                C-118, Phase 07,  160055.0       160055     Mohali               MFCS         Punjab
2  X001       X001 - AUTO PLANET WHEELS           X001               PLX001                 NaN               IN      Thane    Unit No.3, Kothari Compound,  400610.0       400610      Thane               MFCA    Maharashtra
3  X002  X002 - BHANDARI INDUSTRIES PVT           X002               PLX002                 NaN               IN  Ghaziabad       18/1, C Site 4, Sahibabad  201010.0       201010  Ghaziabad               MFCA  Uttar Pradesh
4  X003  X003 - Om Sri Satya Sai Automo           X003               PLX003                 NaN               IN  Bengaluru  #75, Sy.No. 83/2, Panathur Mai  560087.0       560087  Bengaluru               MFCB      Karnataka

In [27]:
plant_data.shape

(438, 13)

In [28]:
## Percentage of missing values
null_perc = pd.DataFrame(pd.Series(plant_data.isnull().sum().index),columns=['cols'])
null_perc['perc'] = (plant_data.isnull().sum().values/plant_data.shape[0]) * 100
null_perc

                       cols       perc
0                     Plant   0.000000
1                    Name 1   0.000000
2            Valuation Area   0.000000
3      Customer no. - plant   0.000000
4       Vendor number plant  99.543379
5          Factory calendar   0.000000
6                    Name 2   0.456621
7   House number and street   0.456621
8                    PO Box   0.228311
9               Postal Code   0.000000
10                     City   0.000000
11       Sales organization   1.141553
12                    State   0.000000

In [29]:
## Dropping Vendor number plant, Valuation Area as it is same as Plant, 
## Name 2 as majority of values are same as City, PO Box as it is same as Postal Code
##Customer no. - plant as removing prefix 'PL' is same as Plant, Factory calendar as it has only one value

plant_data.drop(['Valuation Area', 'Customer no. - plant', 'Vendor number plant',
                'Name 2','PO Box','Factory calendar'],1,inplace=True)

In [30]:
plant_data.head()

  Plant                          Name 1         House number and street  Postal Code       City Sales organization          State
0  BC07                      NERKUNDRAM   No.117 Poonamallee High Road,       600107    Chennai               MFCS     Tamil Nadu
1  BC30              SAS NAGAR - MOHALI                C-118, Phase 07,       160055     Mohali               MFCS         Punjab
2  X001       X001 - AUTO PLANET WHEELS    Unit No.3, Kothari Compound,       400610      Thane               MFCA    Maharashtra
3  X002  X002 - BHANDARI INDUSTRIES PVT       18/1, C Site 4, Sahibabad       201010  Ghaziabad               MFCA  Uttar Pradesh
4  X003  X003 - Om Sri Satya Sai Automo  #75, Sy.No. 83/2, Panathur Mai       560087  Bengaluru               MFCB      Karnataka

#### Note: There are multiple values in Job card number which are duplicate and multiple invoice number which is not possible.

>> To approach this problem we will add numerical values and keep categorical as it is.

In [31]:
invoice_data.head()

  Area / Locality      CITY Cust Type Customer No.     District Gate Pass Time Invoice Date  Invoice No Invoice Time  Job Card No JobCard Date JobCard Time  KMs Reading  Labour Total            Make  Misc Total        Model  OSL Total         Order Type  Parts Total  Pin code Plant Plant Name1 Print Status  Recovrbl Exp     Regn No Technician Name  Total Amt Wtd Tax.  User ID
0        MAJIWADA     Thane    Retail        67849  Maharashtra       00:00:00   2015-01-02  7005200002     11:30:36       168303   2014-12-13     14:29:43        49317       1203.14  GENERAL MOTORS        0.00        SPARK     500.06       Paid Service      2348.75    400601  BC01       THANE           NO           0.0  KA19MA1291          RUPESH             4051.95  BC01FS1
1           THNAE     THNAE    Retail        84419  Maharashtra       00:00:00   2015-01-03  7005200003     10:07:32       173997   2015-01-02     14:12:18        78584        804.26     TATA MOTORS      197.03       INDICA       0.00  SMC Value Package         0.00    400603  BC01       THANE           NO           0.0   MH43R3046        PRASHANT             1001.29  BC01SA2
2           THANE  THANE[W]    Retail        81055  Maharashtra       00:00:00   2015-01-03  7005200004     11:12:57       173889   2015-01-02     11:40:44        33985        180.19   MARUTI SUZUKI        0.00          ZEN       0.00    Running Repairs        52.95    400607  BC01       THANE           NO           0.0  AP09AX0582           IMRAN              233.14  BC01SA2
3           THNAE     THNAE    Retail        84419  Maharashtra       00:00:00   2015-01-03  7005200005     11:40:44       174158   2015-01-03     10:12:32        78584          0.00     TATA MOTORS        0.00       INDICA       0.00     SMC Redemption         0.00    400603  BC01       THANE           NO           0.0   MH43R3046        PRASHANT                0.00  BC01SA2
4           THANE     THANE    Retail        18980  Maharashtra       00:00:00   2015-01-03  7005200006     12:07:17       173860   2015-01-02     10:45:42        50057       1202.97         HYUNDAI      100.00  SANTRO XING     499.99       Paid Service       944.16    400603  BC01       THANE           NO           0.0  MH04CD9768        DAYANAND             2747.12  BC01SA2

In [32]:
invoice_data['Job Card No'].value_counts().head()

409424    6
413450    4
479386    4
360379    4
397369    4
Name: Job Card No, dtype: int64

In [33]:
invoice_data[invoice_data['Job Card No'] == 409424]

       Area / Locality   CITY Cust Type Customer No.    District Gate Pass Time Invoice Date  Invoice No Invoice Time  Job Card No JobCard Date JobCard Time  KMs Reading  Labour Total           Make  Misc Total  Model  OSL Total    Order Type  Parts Total  Pin code Plant      Plant Name1 Print Status  Recovrbl Exp     Regn No Technician Name  Total Amt Wtd Tax.  User ID
386811     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000520     21:43:25       409424   2016-07-14     18:07:59       218939       4803.04  MARUTI SUZUKI         0.0  SWIFT    4950.03  Paid Service      4196.81    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN            13949.88  X105WM1
386812     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000521     21:43:52       409424   2016-07-14     18:07:59       218939        199.00  MARUTI SUZUKI         0.0  SWIFT       0.00  Paid Service         0.00    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN              199.00  X105WM1
386813     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000522     21:44:00       409424   2016-07-14     18:07:59       218939          1.00  MARUTI SUZUKI         0.0  SWIFT       0.00  Paid Service         0.00    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN                1.00  X105WM1
386814     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000523     21:44:07       409424   2016-07-14     18:07:59       218939        555.00  MARUTI SUZUKI         0.0  SWIFT       0.00  Paid Service         0.00    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN              555.00  X105WM1
386815     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000524     21:44:14       409424   2016-07-14     18:07:59       218939        222.00  MARUTI SUZUKI         0.0  SWIFT       0.00  Paid Service         0.00    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN              222.00  X105WM1
386816     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000525     21:44:22       409424   2016-07-14     18:07:59       218939        199.00  MARUTI SUZUKI         0.0  SWIFT       0.00  Paid Service         0.00    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN              199.00  X105WM1

Total duplicate values in Job card Number

In [34]:
print("Total rows: ", invoice_data.shape[0])
print("Total Unique Jobcard No.: ", invoice_data['Job Card No'].nunique())
print("Total duplicate values: ", invoice_data.shape[0] - invoice_data['Job Card No'].nunique())

Total rows:  492314
Total Unique Jobcard No.:  489329
Total duplicate values:  2985

In [35]:
invoice_data.columns

Index(['Area / Locality', 'CITY', 'Cust Type', 'Customer No.', 'District', 'Gate Pass Time', 'Invoice Date', 'Invoice No', 'Invoice Time', 'Job Card No', 'JobCard Date', 'JobCard Time', 'KMs Reading', 'Labour Total', 'Make', 'Misc Total', 'Model', 'OSL Total', 'Order Type', 'Parts Total', 'Pin code', 'Plant', 'Plant Name1', 'Print Status', 'Recovrbl Exp', 'Regn No', 'Technician Name', 'Total Amt Wtd Tax.', 'User ID'], dtype='object')

In [36]:
sum_list = ['Labour Total','OSL Total','Parts Total','Recovrbl Exp','Total Amt Wtd Tax.']

cols = ['Area / Locality', 'CITY', 'Cust Type', 'Customer No.', 'District', 
        'Gate Pass Time', 'Invoice Date', 'Invoice No', 'Invoice Time','JobCard Date', 
        'JobCard Time', 'KMs Reading', 'Labour Total', 'Make', 'Misc Total', 'Model',
        'OSL Total', 'Order Type', 'Parts Total', 'Pin code', 'Plant', 'Plant Name1', 
        'Print Status', 'Recovrbl Exp', 'Regn No', 'Technician Name', 'Total Amt Wtd Tax.', 'User ID']

value = []
for i in cols:
  if i not in sum_list:
    value.append('first')
  else:
    value.append('sum')
print(value)
dict_agg=dict(zip(list(cols),value))
dict_agg

['first', 'first', 'first', 'first', 'first', 'first', 'first', 'first', 'first', 'first', 'first', 'first', 'sum', 'first', 'first', 'first', 'sum', 'first', 'sum', 'first', 'first', 'first', 'first', 'sum', 'first', 'first', 'sum', 'first']

{'Area / Locality': 'first',
 'CITY': 'first',
 'Cust Type': 'first',
 'Customer No.': 'first',
 'District': 'first',
 'Gate Pass Time': 'first',
 'Invoice Date': 'first',
 'Invoice No': 'first',
 'Invoice Time': 'first',
 'JobCard Date': 'first',
 'JobCard Time': 'first',
 'KMs Reading': 'first',
 'Labour Total': 'sum',
 'Make': 'first',
 'Misc Total': 'first',
 'Model': 'first',
 'OSL Total': 'sum',
 'Order Type': 'first',
 'Parts Total': 'sum',
 'Pin code': 'first',
 'Plant': 'first',
 'Plant Name1': 'first',
 'Print Status': 'first',
 'Recovrbl Exp': 'sum',
 'Regn No': 'first',
 'Technician Name': 'first',
 'Total Amt Wtd Tax.': 'sum',
 'User ID': 'first'}

In [37]:
invoice_data_copy = invoice_data.copy()

In [38]:
invoice_data = invoice_data.groupby(by = 'Job Card No').agg(dict_agg)
print(invoice_data.shape)

(489329, 28)

In [39]:
invoice_data.head()

            Area / Locality       CITY Cust Type Customer No.        District Gate Pass Time Invoice Date  Invoice No Invoice Time JobCard Date JobCard Time  KMs Reading  Labour Total                  Make  Misc Total         Model  OSL Total       Order Type  Parts Total  Pin code Plant Plant Name1 Print Status  Recovrbl Exp     Regn No Technician Name  Total Amt Wtd Tax.     User ID
Job Card No
4                       NaN     GUINDY    Retail        E4981      Tamil Nadu       00:00:00   2012-04-07  7000000285     15:23:22   2012-04-01     16:14:12       191383       3455.92  MAHINDRA &  MAHINDRA       100.0       LOGAN P    2399.95  Running Repairs     11042.62    600032  BC01       THANE           NO           0.0   MH03F9574         4303509            16998.49  SFI_ANANDT
5                       NaN     MUMBAI    Retail           10     Maharashtra       00:00:00   2012-04-04  7000000091     15:55:29   2012-04-02     12:45:04       105073       2310.47        GENERAL MOTORS         0.0         OPTRA       0.00     Paid Service      1469.33    400093  BC01       THANE           NO           0.0   MH43A5790             NaN             3779.80      GOLIVE
6                       NaN  Hyderabad    Retail            7  Andhra Pradesh       00:00:00   2012-04-02  7000000016     17:44:03   2012-04-02     12:47:59       137832       1340.37  MAHINDRA &  MAHINDRA         0.0  SCORPIO CRDE       0.00     Paid Service         0.00    500038  BC04   BALANAGAR           NO           0.0  AP11AB0153             NaN             1340.37      GOLIVE
7                       NaN     nashik    Retail           11     Maharashtra       00:00:00   2012-04-03  7000000038     12:42:33   2012-04-02     13:12:04       136240        167.36  MAHINDRA &  MAHINDRA         0.0  SCORPIO CRDE       0.00  Running Repairs         0.00    422001  BC03      NASHIK           NO           0.0  MH15BD5265             NaN              167.36      GOLIVE
8                       NaN     Nashik    Retail       E12096     Maharashtra       00:00:00   2012-04-03  7000000031     10:48:06   2012-04-02     13:58:20       140260        200.02               HYUNDAI         0.0         VERNA       0.00  Running Repairs      2106.92    422007  BC03      NASHIK           NO           0.0   MH15CD961             NaN             2306.94     BC03SA2

In [40]:
invoice_data.reset_index(inplace=True)
invoice_data.head()

   Job Card No Area / Locality       CITY Cust Type Customer No.        District Gate Pass Time Invoice Date  Invoice No Invoice Time JobCard Date JobCard Time  KMs Reading  Labour Total                  Make  Misc Total         Model  OSL Total       Order Type  Parts Total  Pin code Plant Plant Name1 Print Status  Recovrbl Exp     Regn No Technician Name  Total Amt Wtd Tax.     User ID
0            4             NaN     GUINDY    Retail        E4981      Tamil Nadu       00:00:00   2012-04-07  7000000285     15:23:22   2012-04-01     16:14:12       191383       3455.92  MAHINDRA &  MAHINDRA       100.0       LOGAN P    2399.95  Running Repairs     11042.62    600032  BC01       THANE           NO           0.0   MH03F9574         4303509            16998.49  SFI_ANANDT
1            5             NaN     MUMBAI    Retail           10     Maharashtra       00:00:00   2012-04-04  7000000091     15:55:29   2012-04-02     12:45:04       105073       2310.47        GENERAL MOTORS         0.0         OPTRA       0.00     Paid Service      1469.33    400093  BC01       THANE           NO           0.0   MH43A5790             NaN             3779.80      GOLIVE
2            6             NaN  Hyderabad    Retail            7  Andhra Pradesh       00:00:00   2012-04-02  7000000016     17:44:03   2012-04-02     12:47:59       137832       1340.37  MAHINDRA &  MAHINDRA         0.0  SCORPIO CRDE       0.00     Paid Service         0.00    500038  BC04   BALANAGAR           NO           0.0  AP11AB0153             NaN             1340.37      GOLIVE
3            7             NaN     nashik    Retail           11     Maharashtra       00:00:00   2012-04-03  7000000038     12:42:33   2012-04-02     13:12:04       136240        167.36  MAHINDRA &  MAHINDRA         0.0  SCORPIO CRDE       0.00  Running Repairs         0.00    422001  BC03      NASHIK           NO           0.0  MH15BD5265             NaN              167.36      GOLIVE
4            8             NaN     Nashik    Retail       E12096     Maharashtra       00:00:00   2012-04-03  7000000031     10:48:06   2012-04-02     13:58:20       140260        200.02               HYUNDAI         0.0         VERNA       0.00  Running Repairs      2106.92    422007  BC03      NASHIK           NO           0.0   MH15CD961             NaN             2306.94     BC03SA2

In [41]:
invoice_data[invoice_data['Job Card No'] == 409424]

        Job Card No Area / Locality   CITY Cust Type Customer No.    District Gate Pass Time Invoice Date  Invoice No Invoice Time JobCard Date JobCard Time  KMs Reading  Labour Total           Make  Misc Total  Model  OSL Total    Order Type  Parts Total  Pin code Plant      Plant Name1 Print Status  Recovrbl Exp     Regn No Technician Name  Total Amt Wtd Tax.  User ID
402892       409424     NALLAMPATTY  ERODE    Retail       209271  Tamil Nadu       00:00:00   2016-07-16  7171000520     21:43:25   2016-07-14     18:07:59       218939       5979.04  MARUTI SUZUKI         0.0  SWIFT    4950.03  Paid Service      4196.81    638052  X105  X105 - MSK CARS           NO           0.0  TN07AL9271             NaN            15125.88  X105WM1

In [42]:
invoice_data.to_csv("cleaned_invoice_data.csv")
cust_data.to_excel("cleaned_cust_data.xlsx")
jtd_data.to_csv("cleaned_jtd_data.csv")
plant_data.to_excel("cleaned_plant_data.xlsx")